# invoice-example

./: .gitignore  Invoice.sln
Invoice.API/: AutoMapperProfileConfig.cs  Invoice.API.csproj  Startup.cs
Invoice.API/Controllers/: InvoicesController.cs
Invoice.API/Handlers/: ApiKeyAuthenticationHandler.cs
Invoice.API/Properties/: launchSettings.json
Invoice.BL/: Invoice.BL.csproj
Invoice.BL/Interfaces/: IInvoiceItemService.cs  IInvoiceService.cs  IPartnerService.cs
Invoice.BL/Models/: BaseDomain.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemStatus.cs  InvoiceStatus.cs  Partner.cs  PaymentStatus.cs  PaymentType.cs
Invoice.DataAccess/: Invoice.DataAccess.csproj  InvoiceDbContext.cs  InvoiceDbInitializer.cs
Invoice.DataAccess/Migrations/: 20180629160431_Init.Designer.cs  20180629160431_Init.cs  InvoiceDbContextModelSnapshot.cs
Invoice.DataAccess/Services/: InvoiceItemService.cs  InvoiceService.cs  PartnerService.cs
Invoice.GraphQL/: GraphQLUserContext.cs  Invoice.GraphQL.csproj  InvoiceSchema.cs  Program.cs  README.MD  Startup.cs
Invoice.GraphQL.EF/: DataContextBuilder.cs  GraphQlController.cs  Invoice.GraphQL.EF.csproj  Program.cs  Query.cs  Startup.cs
Invoice.GraphQL.EF/Graphs/: InvoiceGraph.cs  InvoiceItemGraph.cs
Invoice.GraphQL.EF/Properties/: launchSettings.json
Invoice.GraphQL/Graphs/: InvoiceGraph.cs  InvoiceItemGraph.cs
Invoice.GraphQL/Interfaces/: InvoiceInterface.cs
Invoice.GraphQL/Mutations/: InvoiceMutation.cs
Invoice.GraphQL/Properties/: launchSettings.json
Invoice.GraphQL/Queries/: InvoiceQuery.cs  InvoiceQueryEF.cs
Invoice.GraphQL/Types/: InvoiceInputType.cs  InvoiceType.cs
Invoice.WebApp/: Invoice.WebApp.csproj  Program.cs  Startup.cs
Invoice.WebApp/Controllers/: InvoiceItemsController.cs  InvoicesController.cs
Invoice.WebApp/Mappers/: IMapper.cs  InvoiceItemsViewModelMapper.cs  InvoicesViewModelMapper.cs
Invoice.WebApp/Models/: ErrorViewModel.cs
Invoice.WebApp/Properties/: launchSettings.json
Invoice.WebApp/Validators/: InvoiceCreateValidator.cs  InvoiceEditValidator.cs  InvoiceItemCreateValidator.cs  ValidationConditions.cs  ValidationMessages.cs
Invoice.WebApp/ViewModels/: InvoiceItemsViewModel.cs  InvoicesIndexViewModel.cs  InvoicesViewModel.cs
Invoice.WebApp/Views/: _ViewImports.cshtml
Invoice.WebApp/Views/InvoiceItems/: Create.cshtml
Invoice.WebApp/Views/Invoices/: Create.cshtml  Edit.cshtml  Index.cshtml
Invoice.WebApp/Views/Shared/: _Layout.cshtml
Invoice.WebApp/wwwroot/css/: site.css
